/*----------------------------------
TABLE OF CONTENTS:
------------------------------------
1 - Reset
2 - Pricing Tables
3 - Testimonials
4 - IconBlock
5 - Counter
6 - PromoBox
7 - Team
8 - Separator
9 - Product Categories
10 - Content Carousel
11 - Gallery
12 - Google Maps
13 - Tabs

----------------------------------*/





/*----------------------------------
1 - Reset
----------------------------------*/

.maincont .vc_col-has-fill>.vc_column-inner,
.maincont .vc_row-has-fill+.vc_row-full-width+.vc_row>.vc_column_container>.vc_column-inner,
.maincont .vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner,
.maincont .vc_row-has-fill+.vc_vc_row>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner,
.maincont .vc_row-has-fill+.vc_vc_row_inner>.vc_row>.vc_vc_column_inner>.vc_column_container>.vc_column-inner,
.maincont .vc_row-has-fill>.vc_column_container>.vc_column-inner,
.maincont .vc_row-has-fill>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner,
.maincont .vc_row-has-fill>.vc_vc_column_inner>.vc_column_container>.vc_column-inner {
	padding-top: 0;
}

/*----------------------------------
1 - Reset
----------------------------------*/




/*----------------------------------
2 - Pricing Tables
----------------------------------*/

.maincont .pricing-tables {
	margin-bottom: 30px;
}
.pricing-tables:after {
	clear: both;
	display: block;
	content: '';
}
.pricing-table {
	margin: 30px auto 12px;
	border-radius: 5px;
	background: #fff;
	box-shadow: 0 13px 59px 0 rgba(132,141,178,0.22);
	text-align: center;
	font-size: 16px;
	color: #686f8a;
	border-top: 6px solid #283346;
	padding: 30px 20px 5px;
}
.pricing-table.pricing-table-marked {
	margin-top: 0;
}
.pricing-table h3 {
	font-size: 30px;
	text-transform: uppercase;
	margin: 0 0 18px;
}
.pricing-table.pricing-table-marked h3 {
	font-size: 40px;
}
.pricing-table .pricing-table-price {
	font-family: @fonts_normal_ttl, sans-serif;
	font-weight: @fonts_normal_ttl_fw;
	font-size: 50px;
	color: @fonts_normal_ttl_color;
	margin: 0 0 29px;
}
.pricing-table.pricing-table-marked .pricing-table-price {
	font-size: 60px;
	margin: 0 0 22px;
}
.pricing-table .pricing-table-desc {
	margin: 0 0 27px;
}
.pricing-table .pricing-table-desc li {
	border-bottom: 1px solid #e0e4f6;
	padding: 0 0 12px;
	margin: 0 0 13px;
}
.pricing-table .pricing-table-desc li:last-child {
	border-bottom: none;
}
.pricing-table .pricing-table-desc p {
	border-bottom: 1px solid #e0e4f6;
	padding: 0 0 12px;
	margin: 0 0 13px;
}
.pricing-table .pricing-table-desc p:last-child {
	border-bottom: none;
}
.pricing-table + .pricing-table-action,
.pricing-table .pricing-table-action {
	font-size: 14px;
	color: #ffffff;
	text-transform: uppercase;
	display: block;
	background-color: @color_primary;
	margin: 0 -15px;
	border-radius: 3px;
	padding: 14px 15px 15px;
	font-weight: 700;
	text-align: center;
	transition: all 0.2s;
}
.pricing-table + .pricing-table-action:hover,
.pricing-table .pricing-table-action:hover {
	background-color: lighten(@color_primary, 5%);
}
.pricing-table.style_2 {
	box-shadow: none;
	border: 1px solid #e0e4f6;
	padding: 0 19px;
}
.pricing-table.style_2 h3 {
	color: #fff;
	background: #283346;
	font-size: 20px;
	margin: -1px -20px 24px;
	padding: 22px 19px 21px;
	border-radius: 5px 5px 0 0;
}
.pricing-table.pricing-table-marked.style_2 h3 {
	font-size: 30px;
	padding: 21px 19px 21px;
}
.pricing-table.style_2 .pricing-table-price {
	margin: 0 0 25px;
}
.pricing-table.style_2 .pricing-table-desc {
	border-top: 1px solid #e0e4f6;
	padding-top: 13px;
	margin: 0 0 22px;
}
.pricing-table.style_2 .pricing-table-action {
	margin: 0 -20px -1px;
	border-radius: 0 0 5px 5px;
	padding: 14px 15px 15px;
	font-weight: 700;
}
.pricing-table.style_3 {
	border-radius: 0;
	padding: 51px 20px 5px;
	margin-bottom: 17px;
}
.pricing-table.pricing-table-marked.style_3 {
	margin-top: 0;
}
.pricing-table.style_3 h3 {
	margin: 0 0 37px;
}
.pricing-table.style_3 + .pricing-table-action {
	margin: 0 auto 30px;
	border-radius: 0;
	padding: 17px 15px 17px;
}
.pricing-table.style_3 .pricing-table-desc {
	margin: 0 0 17px;
}
.pricing-table.style_3 .pricing-table-price {
	margin: 0 0 25px;
}

/*----------------------------------
2 - Pricing Tables
----------------------------------*/




/*----------------------------------
3 - Testimonials
----------------------------------*/

.testimonials-list,
.testimonials-car {
	position: relative;
	width: auto;
	padding-bottom: 70px;
	overflow: hidden;
}
.testimonials-list .slides,
.testimonials-car .slides {
	position: relative;
	overflow: hidden;
	margin: 0;
	list-style: none;
}
.testimonials-list {
	padding-bottom: 0;
}
.testimonials-list:after,
.testimonials-car:after {
	clear: both;
	display: block;
	content: '';
}
.testimonials-car .testimonials-i {
	margin: 0 68px 30px 0;
	padding: 0;
	position: relative;
	overflow: hidden;
	display: none;
}
.testimonials-list .testimonials-i {
	margin: 0 6% 70px 0;
	padding: 0;
	overflow: hidden;
	width: 47%;
	position: relative;
	float: left;
}
.testimonials-list .testimonials-i:nth-child(2n) {
	margin-right: 0;
}
.testimonials-list .testimonials-i:after,
.testimonials-car .testimonials-i:after {
	clear: both;
	display: block;
	content: '';
}
.testimonials-i .testimonials-i-cont {
	border: 1px solid #e0e4f6;
	padding: 20px 33px 5px;
	margin: 0 0 41px;
	position: relative;
	text-align: left;
	background: #f7f8fc;
	color: #686f8a;
	font-size: 16px;
	line-height: 200%;
}
.testimonials-i .testimonials-i-cont:before {
	width: 27px;
	height: 26px;
	content: '';
	background: url(../img/testimonials-angle1.png) no-repeat left top;
	position: absolute;
	top: 100%;
	right: 33px;
	display: block;
}
.testimonials-i:nth-child(2n) .testimonials-i-cont:before {
	width: 27px;
	height: 26px;
	content: '';
	background: url(../img/testimonials-angle2.png) no-repeat left top;
	position: absolute;
	top: 100%;
	left: 33px;
	display: block;
}
.testimonials-i .testimonials-i-cont p {
	line-height: 200%;
	margin: 0 0 20px;
	padding: 0;
}
.testimonials-i .testimonials-i-img {
	overflow: hidden;
	width: 70px;
	height: 70px;
	border-radius: 70px;
	display: block;
	float: right;
	margin: 0;
	padding: 0;
}
.testimonials-i:nth-child(2n) .testimonials-i-img {
	float: left;
}
.testimonials-i .testimonials-i-img img {
	display: block;
	width: 100%;
	height: 100%;
}
.testimonials-i .testimonials-i-info {
	float: right;
	text-align: right;
	padding: 9px 21px 0 0;
	margin: 0;
}
.testimonials-i:nth-child(2n) .testimonials-i-info {
	float: left;
	text-align: left;
	padding: 9px 0 0 21px;
}
.testimonials-i .testimonials-i-info h3 {
	font-weight: 700;
	color: #e43e16;
	font-size: 20px;
	margin: 0 0 8px;
	padding: 0;
}
.testimonials-i .testimonials-i-info .testimonials-i-position {
	font-size: 14px;
	color: #868ca7;
	margin: 0;
	padding: 0;
}
.testimonials-car .flex-control-nav {
	bottom: 30px;
	margin: 0;
	list-style: none;
}
.testimonials-car .flex-control-nav li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.testimonials-car .flex-control-nav li a:hover {
	border-color: #fff;
}
.testimonials-car .flex-direction-nav li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.testimonials-car .flex-direction-nav .flex-prev,
.testimonials-car .flex-direction-nav .flex-next {
	margin: 0;
	bottom: 30px;
	top: auto;
}
.testimonials-car:hover .flex-direction-nav .flex-prev:hover,
.testimonials-car:hover .flex-direction-nav .flex-next:hover {
	background: rgba(255,49,0,1);
}
.testimonials-car:hover .flex-direction-nav .flex-prev {
	left: 0;
	opacity: 1;
}
.testimonials-car:hover .flex-direction-nav .flex-next {
	right: 0;
	opacity: 1;
}
.testimonials-car.style-1 .testimonials-i {
	margin: 0 0 30px 0;
}
.testimonials-list.style-1 .testimonials-i {
	width: 100%;
	float: none;
	margin: 0 0 20px;
	padding: 0 0 0 390px;
}
.testimonials-list.style-1 .testimonials-i:nth-child(2n) {
	padding: 0 390px 0 0;
}
.testimonials-list.style-1 .testimonials-i .testimonials-i-cont:before {
	width: 25px;
	height: 25px;
	content: '';
	background: url(../img/testimonials-angle3.png) no-repeat left top;
	position: absolute;
	top: 41px;
	right: 100%;
	display: block;
	left: auto;
}
.testimonials-list.style-1 .testimonials-i:nth-child(2n) .testimonials-i-cont:before {
	left: 100%;
	right: auto;
	background: url(../img/testimonials-angle4.png) no-repeat left top;
}
.testimonials-list.style-1 .testimonials-i .testimonials-i-img {
	position: absolute;
	left: 275px;
	top: 18px;
}
.testimonials-list.style-1 .testimonials-i:nth-child(2n) .testimonials-i-img {
	left: auto;
	right: 275px;
}
.testimonials-list.style-1 .testimonials-i .testimonials-i-info {
	position: absolute;
	left: 0;
	width: 270px;
	top: 17px;
}
.testimonials-list.style-1 .testimonials-i:nth-child(2n) .testimonials-i-info {
	left: auto;
	right: 0;
}

/*----------------------------------
3 - Testimonials
----------------------------------*/




/*----------------------------------
4 - IconBlock
----------------------------------*/

.iconbox-i {
	color: #686f8a;
	font-size: 16px;
	line-height: 200%;
	margin-bottom: 40px;
	position: relative;
}
.iconbox-i h3 {
	font-size: 19px;
	color: #283346;
	padding: 10px 0 15px 62px;
}
.iconbox-i .iconbox-i-img {
	color: #ffffff;
	width: 40px;
	height: 40px;
	border-radius: 40px;
	line-height: 37px;
	text-align: center;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 15px;
	background: #283346;
}
.iconbox-i .iconbox-i-img img {
	display: inline-block;
	max-width: 24px;
	max-height: 24px;
	vertical-align: middle;
}
.iconbox-i .iconbox-i-img .fa {

}
.iconbox-i p {
	color: #686f8a;
	font-size: 16px;
	line-height: 200%;
}

.iconbox-i-2 {
	color: #686f8a;
	font-size: 16px;
	line-height: 200%;
	margin-bottom: 40px;
	position: relative;
	background: #ffffff;
	box-shadow: 0 13px 59px 0 rgba(132,141,178,0.22);
	text-align: center;
	padding: 49px 10px 10px;
}
.iconbox-i-2 h3 {
	font-size: 19px;
	color: #283346;
	margin: 0 0 10px;
	min-height: 46px;
}
.iconbox-i-2 .iconbox-i-img {
	color: #ffffff;
	width: 78px;
	height: 78px;
	border-radius: 78px;
	line-height: 78px;
	text-align: center;
	display: block;
	font-size: 30px;
	background: #e43e16;
	margin: 0 auto 46px;
	box-shadow: 0 10px 40px 0 rgba(228,62,22,0.67);
}
.iconbox-i-2 .iconbox-i-img img {
	max-width: 45px;
	max-height: 45px;
	vertical-align: middle;
	display: inline-block;
}

.iconbox-i-3 {
	color: #686f8a;
	font-size: 16px;
	line-height: 200%;
	margin-bottom: 40px;
	position: relative;
	text-align: center;
	padding: 0 0 10px;
	text-align: center;
}
.iconbox-i-3 h3 {
	font-size: 19px;
	color: #283346;
	margin: 0 0 10px;
	min-height: 30px;
	font-family: @fonts_main, 'Open Sans', sans-serif;
	font-weight: 600;
}
.iconbox-i-3 .iconbox-i-img {
	color: #ffffff;
	width: 86px;
	height: 86px;
	border-radius: 86px;
	line-height: 86px;
	text-align: center;
	display: block;
	font-size: 30px;
	background: #e43e16;
	margin: 0 auto 24px;
}
.iconbox-i-3 .iconbox-i-img img {
	max-width: 55px;
	max-height: 55px;
	vertical-align: middle;
	display: inline-block;
}

.iconbox-i-4 {
	color: #686f8a;
	font-size: 16px;
	line-height: 200%;
	margin-bottom: 40px;
	position: relative;

	padding: 1px 0 1px;
	text-align: left;
	font-size: 0;
}
.iconbox-i-4 > * {
	font-size: 16px;
}
body .iconbox-i-4 .iconbox-i-img {
	/*color: #ffffff;
	width: 86px;
	height: 86px;
	border-radius: 86px;
	line-height: 86px;
	text-align: center;
	display: block;
	font-size: 30px;
	background: #e43e16;
	margin: 0 auto 24px;*/

	max-width: 38% !important;
	display: inline-block !important;
	vertical-align: middle !important;
	height: auto !important;
	font-size: 30px !important;
	margin: 10px 7% 10px 0 !important;
}
.iconbox-i-4 .iconbox-i-img img {
	display: block;
}
.iconbox-i-4 .iconbox-i-cont {
	display: inline-block;
	vertical-align: middle;
	width: 60%;
}
body .iconbox-i-4 h3 {
	font-size: 15px;
	color: #283346;
	margin: 10px 0 10px;
	font-family: @fonts_main, 'Open Sans', sans-serif;
	font-weight: 600;
}
body .iconbox-i-4 p {
	margin: 10px 0 10px;
}


.iconbox-i a,
.iconbox-i-2 a,
.iconbox-i-3 a,
.iconbox-i-4 a {
	border: none;
}
.iconbox-i h3 a,
.iconbox-i-2 h3 a,
.iconbox-i-3 h3 a,
.iconbox-i-4 h3 a {
	color: inherit;
	border: none;
	transition: color 0.2s;
	font-weight: inherit !important;
}
.iconbox-i h3 a:hover,
.iconbox-i-2 h3 a:hover,
.iconbox-i-3 h3 a:hover,
.iconbox-i-4 h3 a:hover {
	color: @color_primary;
}

/*----------------------------------
4 - IconBlock
----------------------------------*/




/*----------------------------------
5 - Counter
----------------------------------*/

.counter-i {
	text-align: center;
	padding: 0 0 35px;
}
.counter-i .counter-i-val {
	color: #283346;
	font-size: 57px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
	position: relative;
	padding: 0 0 21px;
	margin: 0 0 34px;
}
.counter-i .counter-i-val:after {
	content: '';
	position: absolute;
	bottom: 0;
	width: 164px;
	background: #e0e4f6;
	display: block;
	margin: 0 0 0 -82px;
	left: 50%;
	height: 1px;
}
.counter-i .counter-i-val span {
	opacity: 0;
}
.counter-i .counter-i-ttl {
	font-weight: 700;
	line-height: 140%;
	font-size: 16px;
	font-family: @fonts_main, 'Open Sans', sans-serif;
	text-transform: uppercase;
	color: #868ca7;
	margin: 0 0 20px;
	padding: 0;
}

/*----------------------------------
5 - Counter
----------------------------------*/




/*----------------------------------
6 - PromoBox
----------------------------------*/

.promobox-i {
	margin: 0 0 30px;
	border: 1px solid #e0e4f6;
	padding: 31px 40px 31px 40px;
	position: relative;
	background: #fff;
	color: #686f8a;
	font-size: 16px;
	border-radius: 3px;
	text-align: center;
	line-height: 2;
}
.promobox-i.promobox-i-hasimg {
	min-height: 100px;
	padding-left: 172px;
}
.promobox-i.promobox-i-hasimg,
.promobox-i.promobox-i-hasbtn {
	text-align: left;
	padding-top: 22px;
	padding-bottom: 16px;
}
.promobox-i.promobox-i-hasbtn {
	padding-right: 280px;
}
.promobox-i.promobox-i-hasbtn:not(.promobox-i-hasimg):after {
	content: '';
	display: block;
	width: 8px;
	top: -1px;
	bottom: -1px;
	left: 0;
	background: #283346;
	border-radius: 3px 0 0 3px;
	position: absolute;
}
.promobox-i h3 {
	font-weight: 700;
	margin: 3px 0;
	padding: 0;
	font-size: 25px;
	line-height: 1.42857143;
}
.promobox-i.promobox-i-hasimg h3,
.promobox-i.promobox-i-hasbtn h3 {
	font-size: 19px;
}
.promobox-i p {
	margin: 3px 0;
	line-height: 2;
}
.promobox-i .promobox-i-link {
	background: @color_primary;
	position: absolute;
	text-align: center;
	top: 50%;
	right: 49px;
	border-radius: 2px;
	padding: 0 15px;
	margin: -20px 0 0;
	height: 40px;
	line-height: 40px;
	transition: all .2s;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	min-width: 174px;
	display: inline-block;
	text-transform: uppercase;
}
.promobox-i .promobox-i-link:hover {
	background: lighten(@color_primary, 10%);
}
.promobox-i .promobox-i-img {
	margin: -43px 0 0;
	padding: 0;
	position: absolute;
	width: 86px;
	height: 86px;
	border-radius: 86px;
	overflow: hidden;
	position: absolute;
	top: 50%;
	left: 45px;
}
.promobox-i .promobox-i-img img {
	display: block;
	width: 100%;
	height: 100%;
}
.promobox-i .promobox-i-icon {
	margin: -43px 0 0;
	padding: 0;
	position: absolute;
	width: 86px;
	height: 86px;
	line-height: 86px;
	border-radius: 86px;
	overflow: hidden;
	position: absolute;
	top: 50%;
	left: 45px;
	background: @color_primary;
	text-align: center;
}
.promobox-i .promobox-i-icon i {
	color: #fff;
	font-size: 30px;
	line-height: 100%;
	vertical-align: middle;
}

/*----------------------------------
6 - PromoBox
----------------------------------*/




/*----------------------------------
7 - Team
----------------------------------*/

.team-i {
	text-align: center;
	padding: 43px 15px 16px;
	background: #fff;
	color: #868ca7;
	font-size: 14px;
	box-shadow: 0 13px 59px 0 rgba(132,141,178,0.22);
	margin: 0 auto 30px;
	border-radius: 10px;
	max-width: 300px;
}
.team-i .team-i-img {
	width: 154px;
	height: 154px;
	max-width: 100%;
	border-radius: 154px;
	overflow: hidden;
	display: block;
	margin: 0 auto 26px;
	padding: 0;
}
.team-i .team-i-img img {
	display: block;
	width: 100%;
	min-height: 100%;
}
.team-i h3 {
	font-size: 20px;
	color: #e43e16;
	margin: 0 0 14px;
	line-height: 120%;
}
.team-i h3 * {
	line-height: 120%;
}
.team-i .team-i-position {
	color: #868ca7;
	font-size: 14px;
	margin: 0 0 20px;
}
.team-i.style_2 {
	padding: 0;
	background: transparent;
	box-shadow: none;
	border-radius: 0;
}
.team-i.style_2 .team-i-img {
	max-width: 200px;
	max-height: 200px;
	border-radius: 200px;
	margin: 0 auto 29px;
}
.team-i.style_2 h3 {
	margin: 0 0 9px;
}
.team-i.style_3 {
	padding: 0;
	background: transparent;
	box-shadow: none;
	border-radius: 0;
}
.team-i.style_3 .team-i-img {
	max-width: 200px;
	max-height: 200px;
	border-radius: 10px;
	margin: 0 auto 29px;
}
.team-i.style_3 h3 {
	margin: 0 0 9px;
}

/*----------------------------------
7 - Team
----------------------------------*/



/*----------------------------------
8 - Separator
----------------------------------*/

.vc_separator.vc_sep_color_theme .vc_sep_holder .vc_sep_line {
	border-color: #e0e4f6;
}

/*----------------------------------
8 - Separator
----------------------------------*/




/*----------------------------------
9 - Product Categories
----------------------------------*/

.motor_product_categories {
	margin-bottom: 50px;
}
.tax-product_brands .motor_product_categories {
	margin-top: 50px;
}
.motor_product_categories .motor_product_categories_list {
	margin: 0;
	padding-top: 0;
	padding-bottom: 0;
	list-style: none;
	font-size: 1px;
	display: block;
	text-align: justify;
	min-width: 1169px;
}
.motor_product_categories .motor_product_categories_list:after {
	width: 100%;
	display: inline-block;
	content: '';
}
.motor_product_categories .motor_product_categories_list .motor_product_categories_item {
	text-align: center;
	font-size: 14px;
	width: auto;
	line-height: 140%;
	display: inline-block;
	vertical-align: top;
	margin: 0 10px;
}
.motor_product_categories .motor_product_categories_list .motor_product_categories_item a {
	display: block;
	border: none;
}
.motor_product_categories .motor_product_categories_list .motor_product_categories_item .frontcategs-img {
	height: 60px;
	line-height: 60px;
	margin: 0 0 15px;
	display: block;
	transition: all 0.2s;
}
.motor_product_categories .motor_product_categories_list .motor_product_categories_item .frontcategs-img img {
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
}
.motor_product_categories .motor_product_categories_list .motor_product_categories_item a:hover .frontcategs-img {
	opacity: 0.85;
}
.motor_product_categories .motor_product_categories_list .motor_product_categories_item p {
	color: #a0a6c5;
	font-size: 13px;
	font-weight: 600;
	display: inline-block;
	transition: all 0.2s;
	text-transform: uppercase;
}

.motor_product_categories_grid .mTSContainer {
	top: auto !important;
	left: auto !important;
	width: auto !important;
}
.motor_product_categories_grid .motor_product_categories_list {
	display: block;
	text-align: center;
	position: relative !important;
	width: 100% !important;
	top: auto !important;
	left: auto !important;
	min-width: initial;
}
.motor_product_categories_grid .motor_product_categories_list .motor_product_categories_item {
	display: inline-block;
	vertical-align: top;
	margin: 0 1% 25px;
	width: 12%;
}

/*----------------------------------
9 - Product Categories
----------------------------------*/




/*----------------------------------
10 - Content Carousel
----------------------------------*/

.content_carousel {
	overflow: hidden;
	margin: 0 0 50px;
	background: #fff;
	border-radius: 4px;
	position: relative;
	z-index: 2;
}
.content_carousel.flexslider .slides {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.content_carousel.flexslider .slides > li {
	display: block;
	width: 100%;
	float: left;
	margin-right: -100%;
	position: relative;
	opacity: 0;
	display: block;
	z-index: 2;
}
.content_carousel .flex-control-nav {
	position: absolute;
	bottom: 20px;
	z-index: 4;
	padding: 0 4%;
	width: 61%;
	text-align: left;
	right: 0;
	margin: 0;
	list-style: none;
}
.content_carousel .flex-control-nav li {
	margin: 0 45px 0 0;
	display: inline-block;
}
.content_carousel .flex-control-nav li a:hover {
	border-color: #fff;
}
body .content_carousel-img {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 61%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	-o-background-size: cover !important;
	-moz-background-size: cover !important;
	-webkit-background-size: cover !important;
	background-size: cover !important;
	background-position: center center !important;
	box-shadow: inset 0 -4px 0px 0px #dfe2f0, 0 10px 20px 0px rgba(192,196,215,0.25);
}
.content_carousel .content_carousel-img img {
	display: none;
	height: 100%;
	width: auto;
	max-width: none;
}
.content_carousel-cont {
	position: relative;
	z-index: 3;
	background: #fff;
	width: 61%;
	float: right;
	padding: 32px 4% 58px 4%;
	font-size: 15px;
	line-height: 170%;
	box-shadow: inset 0 -4px 0px 0px #dfe2f0;
	color: #868ca7;
}
.content_carousel-noimg .content_carousel-cont {
	width: 100%;
	float: none;
	padding: 32px 4% 58px 4%;
}
.content_carousel-cont h3 {
	font-size: 20px;
	margin: 0 0 12px;
	color: #283346;
	line-height: 130%;
}
.content_carousel-cont p {
	margin: 0 0 10px;
	line-height: 200%;
}

/*----------------------------------
10 - Content Carousel
----------------------------------*/




/*----------------------------------
11 - Gallery
----------------------------------*/

.row-wrap-nottl .motor-gallery-sections {
	position: relative;
	max-width: initial;
	right: auto;
	left: auto;
	top: auto;
	padding: 0 0 25px;
	z-index: 1;
}
ul.motor-gallery-sections {
	top: -64px;
	margin: 0;
	list-style: none;
	position: absolute;
	right: 10.5%;
	width: auto;
	max-width: 63%;
}
.row-wrap-nottl .motor-gallery-sections li {
	margin: 0 50px 25px 0;
}
ul.motor-gallery {
	z-index: 3;
	margin: 0 0 50px;
	position: relative;
	list-style: none;
}
.motor-gallery:after {
	clear: both;
	display: block;
	content: '';
}
.motor-gallery li {
	width: 33.33333333%;
	margin: 0;
	float: left;
	padding: 0;
	position: relative;
}
.motor-gallery li a {
	display: block;
	padding: 0;
	transition: all 0.3s ease-in-out 0s;
	height: 100%;
	border: none;
	position: relative;
}
.motor-gallery li a span {
	display: block;
	position: relative;
	width: 100%;
	-ms-transform: scale3d(1,1,1);
	-o-transform: scale3d(1,1,1);
	-moz-transform: scale3d(1,1,1);
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
	transition: transform 0.6s;
	height: 100%;
}
.motor-gallery li a img {
	display: block;
	position: relative;
	width: 100%;
	height: auto;
}
.motor-gallery li a:after {
	display: block;
	top: 0;
	left: 0;
	right: 0;
	content: '';
	bottom: 0;
	background-color: fade(@color_primary, 70%);
	transition: all 0.6s;
	opacity: 0;
	position: absolute;
	z-index: 5;
	transition: transform 0.6s;
}
.motor-gallery li a:before {
	transition: all 0.4s;
	position: absolute;
	left: 50%;
	color: #fff !important;
	top: 50%;
	margin: -25px 0 0 -25px;
	font-size: 24px;
	text-align: center;
	box-sizing: border-box;
	width: 50px;
	height: 50px;
	line-height: 50px;
	z-index: 15;
	font-size: 40px;
	font-weight: 700;
	content: "";
	opacity: 0;
	background: @color_primary;
	background: fade(@color_primary, 95%) url(../img/zoom.png) no-repeat center center;
	border-radius: 80px;
}
.motor-gallery li a.motor-gallery-video:before {
	content: "\f04b";
	opacity: 1;
	font-size: 24px;
	font-weight: normal;
	font-family: FontAwesome;
	padding: 0 0 0 6px;
	background: fade(@color_primary, 95%);
}
.motor-gallery li a:hover:before {
	opacity: 1;
}
.motor-gallery li a:hover:after {
	opacity: 1;
	-ms-transform: scale3d(1.1,1.1,1);
	-o-transform: scale3d(1.1,1.1,1);
	-moz-transform: scale3d(1.1,1.1,1);
	-webkit-transform: scale3d(1.1,1.1,1);
	transform: scale3d(1.1,1.1,1);
}
.motor-gallery li a:hover span {
	z-index: 4;
	-ms-transform: scale3d(1.1,1.1,1);
	-o-transform: scale3d(1.1,1.1,1);
	-moz-transform: scale3d(1.1,1.1,1);
	-webkit-transform: scale3d(1.1,1.1,1);
	transform: scale3d(1.1,1.1,1);
}
p.motor-gallery-more {
	font-size: 15px;
	display: block;
	margin: -22px 0 0;
	padding: 0;
	text-align: center;
}
p.motor-gallery-more a {
	display: inline-block;
	color: #868ca7;
	border-bottom: 1px dotted #868ca7;
	transition: all 0.2s;
}
p.motor-gallery-more a:hover {
	border-color: transparent;
}
p.motor-gallery-more a.loading {
	opacity: 0.4;
	cursor: default;
	border-bottom: 1px dotted #868ca7;
}

/*----------------------------------
11 - Gallery
----------------------------------*/



/*----------------------------------
12 - Google Maps
----------------------------------*/
body .wpb_gmaps_widget .wpb_wrapper {
	padding: 0;
}
/*----------------------------------
12 - Google Maps
----------------------------------*/



/*----------------------------------
13 - Tabs
----------------------------------*/

.vc_tta-container .vc_tta.vc_general.motor-tabs .vc_tta-tabs-container {
	margin-bottom: -1px !important;
	position: relative;
	z-index: 2;
}
.vc_tta-container .vc_tta.vc_general.motor-tabs .vc_tta-tab {
	border: 1px solid #e0e4f6;
}
.vc_tta-container .vc_tta.vc_general.motor-tabs.vc_tta-tabs:not([class*=vc_tta-gap]) .vc_tta-tab {
	border-right: none;
}
.vc_tta-container .vc_tta.vc_general.motor-tabs.vc_tta-tabs:not([class*=vc_tta-gap]) .vc_tta-tab:last-child {
	border-right: 1px solid #e0e4f6;
}
.vc_tta-container .vc_tta.vc_general.motor-tabs .vc_tta-tab.vc_active {
	border-bottom-color: #fff;
}
.vc_tta-container .vc_tta.vc_general.motor-tabs .vc_tta-tab > a {
	color: #3e4751;
	background: #f7f8fc;
	padding: 11px 32px;
	font-size: 16px;
}
.vc_tta-container .vc_tta.vc_general.motor-tabs .vc_tta-tab > a:hover {
	color: @color_primary;
}
.vc_tta-container .vc_tta.vc_general.motor-tabs .vc_tta-tab.vc_active>a {
	background: #fff;
	color: #686f8a;
}
.vc_tta-container .vc_tta.vc_general.motor-tabs .vc_tta-panels {
	border: 1px solid #e0e4f6;
	border-radius: 0;
}
.vc_tta-container .vc_tta.vc_general.motor-tabs .vc_tta-panel-body {
	padding: 24px 32px 32px;
	color: #686f8a;
	font-size: 16px;
	border-radius: 0;
	background: #fff;
	border: 1px solid #e0e4f6;
}
.vc_tta-container .vc_tta.vc_general.motor-tabs .vc_tta-panel-body p {
	line-height: 200%;
}


.vc_tta-container .vc_tta.vc_general.motor-tour .vc_tta-tabs-container {
	position: relative;
	z-index: 2;
	margin-right: -1px !important;
}
.vc_tta-container .vc_tta.vc_general.motor-tour .vc_tta-tab {
	border: 1px solid #e0e4f6;
}
.vc_tta-container .vc_tta.vc_general.motor-tour.vc_tta-tabs:not([class*=vc_tta-gap]) .vc_tta-tab {
	border-bottom: none;
}
.vc_tta-container .vc_tta.vc_general.motor-tour.vc_tta-tabs:not([class*=vc_tta-gap]) .vc_tta-tab:last-child {
	border-bottom: 1px solid #e0e4f6;
}
.vc_tta-container .vc_tta.vc_general.motor-tour .vc_tta-tab.vc_active {
	border-right-color: #fff;
}
.vc_tta-container .vc_tta.vc_general.motor-tour .vc_tta-tab > a {
	color: #3e4751;
	background: #f7f8fc;
	padding: 11px 32px;
	font-size: 16px;
}
.vc_tta-container .vc_tta.vc_general.motor-tour .vc_tta-tab > a:hover {
	color: @color_primary;
}
.vc_tta-container .vc_tta.vc_general.motor-tour .vc_tta-tab.vc_active>a {
	background: #fff;
	color: #3e4751;
}
.vc_tta-container .vc_tta.vc_general.motor-tour .vc_tta-panels {
	border: 1px solid #e0e4f6;
	border-radius: 0;
}
.vc_tta-container .vc_tta.vc_general.motor-tour .vc_tta-panel-body {
	padding: 24px 32px 32px;
	color: #686f8a;
	font-size: 16px;
	border-radius: 0;
	background: #fff;
	border: 1px solid #e0e4f6;
}
.vc_tta-container .vc_tta.vc_general.motor-tour .vc_tta-panel-body p {
	line-height: 200%;
}

/*----------------------------------
13 - Tabs
----------------------------------*/



/*----------------------------------
14 - Links List
----------------------------------*/

ul.links_list {
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.links_list li {
	font-size: 15px;
	display: inline-block;
	list-style: none;
	margin: 0;
	/*margin: 0 22px;*/
	padding: 0;
	vertical-align: middle;
}
.links_list li p {
	display: inline-block;
	color: #868ca7;
	vertical-align: middle;
	margin: 0 0 10px;
	line-height: 1.4;
}
.links_list li p .fa {

}
.links_list li img {
	display: inline-block;
	vertical-align: middle;
	margin: 0 0 3px;
}
.links_list p a {
	color: inherit;
	text-decoration: none;
	transition: color 0.2s;
	border: none;
}
.links_list p a:hover {
	color: inherit;
	text-decoration: none;
	color: @color_primary;
}
.links_list .links_list-label {
	margin-right: 5px;
}
.links_list .links_list-value {

}

.links_list.links_list-align-left {
	text-align: left;
}
.links_list.links_list-align-right {
	text-align: right;
}
.links_list.links_list-align-center {
	text-align: center;
}
.links_list.links_list-align-justify {
	text-align: justify;
	font-size: 0;
}
.links_list.links_list-align-justify:after {
	display: inline-block;
	width: 100%;
	content: '';
}

.links_list.links_list-align-left li {
	margin-right: 44px;
	margin-left: 0;
}
.links_list.links_list-align-left li:last-child {
	margin-right: 0;
}
.links_list.links_list-align-right li {
	margin-right: 0;
	margin-left: 44px;
}
.links_list.links_list-align-right li:first-child {
	margin-left: 0;
}
.links_list.links_list-align-center li {
	margin-right: 22px;
	margin-left: 22px;
}

@media only screen and (max-width : 1500px) {
	.links_list.links_list-align-left li {
		margin-right: 32px;
		margin-left: 0;
	}
	.links_list.links_list-align-right li {
		margin-right: 0;
		margin-left: 32px;
	}
	.links_list.links_list-align-center li {
		margin-right: 16px;
		margin-left: 16px;
	}
}

@media only screen and (max-width : 1300px) {
	.links_list.links_list-align-left li {
		margin-right: 24px;
		margin-left: 0;
	}
	.links_list.links_list-align-right li {
		margin-right: 0;
		margin-left: 24px;
	}
	.links_list.links_list-align-center li {
		margin-right: 12px;
		margin-left: 12px;
	}
}

@media only screen and (max-width : 768px) {
	.links_list.links_list-align-left li {
		margin-right: 20px;
		margin-left: 0;
	}
	.links_list.links_list-align-right li {
		margin-right: 0;
		margin-left: 20px;
	}
	.links_list.links_list-align-center li {
		margin-right: 10px;
		margin-left: 10px;
	}
}

/*----------------------------------
14 - Links List
----------------------------------*/



/*----------------------------------
15 - WP Custom Menu
----------------------------------*/

.vc_wp_custommenu_dark .widget .widgettitle,
.vc_wp_custommenu_light .widget .widgettitle {
	font-size: 19px;
	color: #868ca7;
	margin: 0 0 15px;
	font-family: Montserrat, sans-serif;
	font-weight: 400;
}
.vc_wp_custommenu_dark .widget ul,
.vc_wp_custommenu_light .widget ul {
	list-style: none;
	margin-left: 0;
}
.vc_wp_custommenu_dark .widget ul li,
.vc_wp_custommenu_light .widget ul li {
	list-style: none;
	line-height: 140%;
	margin: 8px 0;
}
.vc_wp_custommenu_dark .widget ul li a,
.vc_wp_custommenu_light .widget ul li a {
	border-bottom: 1px solid transparent;
}
.vc_wp_custommenu_dark .widget ul li a:hover,
.vc_wp_custommenu_light .widget ul li a:hover {
	text-decoration: none;
}

.vc_wp_custommenu_light .widget ul li a {
	color: #fff;
}
.vc_wp_custommenu_light .widget ul li a:hover {
	border-color: #fff;
}

.vc_wp_custommenu_dark .widget ul li a {
	color: #283346;
}
.vc_wp_custommenu_dark .widget ul li a:hover {
	border-color: #283346;
}

/*----------------------------------
15 - WP Custom Menu
----------------------------------*/









