
@media only screen and (max-width : 1220px) {

	.motor_product_categories .motor_product_categories_list {
		min-width: 939px;
	}
	.motor_product_categories_grid .motor_product_categories_list .motor_product_categories_item {
		width: 17%;
	}

	.testimonials-list.style-1 .testimonials-i .testimonials-i-img {
		left: 205px;
	}
	.testimonials-list.style-1 .testimonials-i:nth-child(2n) .testimonials-i-img {
		right: 205px;
	}
	.testimonials-list.style-1 .testimonials-i .testimonials-i-info {
		width: 200px;
	}
	.testimonials-list.style-1 .testimonials-i {
		padding: 0 0 0 320px;
	}
	.testimonials-list.style-1 .testimonials-i:nth-child(2n) {
		padding: 0 320px 0 0;
	}

}


@media only screen and (max-width : 992px) {

	.motor_product_categories .motor_product_categories_list {
		min-width: 719px;
	}
	.motor_product_categories_grid .motor_product_categories_list .motor_product_categories_item {
		width: 22%;
	}

	.motor-gallery li {
		width: 50%;
	}

	.pricing-table {
		max-width: 400px;
		margin: 0 auto 30px;
	}
	.pricing-table.style_3 + .pricing-table-action {
		max-width: 400px;
	}

	.testimonials-list.style-1 .testimonials-i .testimonials-i-img {
		left: 165px;
	}
	.testimonials-list.style-1 .testimonials-i:nth-child(2n) .testimonials-i-img {
		right: 165px;
	}
	.testimonials-list.style-1 .testimonials-i .testimonials-i-info {
		width: 160px;
	}
	.testimonials-list.style-1 .testimonials-i {
		padding: 0 0 0 280px;
	}
	.testimonials-list.style-1 .testimonials-i:nth-child(2n) {
		padding: 0 280px 0 0;
	}

	.promobox-i.promobox-i-hasbtn {
		padding-right: 40px;
	}
	.promobox-i .promobox-i-link {
		position: relative;
		top: auto;
		right: auto;
		margin: 10px 0 10px;
	}

}


@media only screen and (max-width : 768px) {

	.motor_product_categories .mTSContainer {
	    top: auto !important;
	    left: auto !important;
	    width: auto !important;
	}
	.motor_product_categories .motor_product_categories_list {
		display: block;
		text-align: center;
		position: relative !important;
		width: 100% !important;
		top: auto !important;
		left: auto !important;
		min-width: initial;
	}
	.motor_product_categories .motor_product_categories_list .motor_product_categories_item {
		display: inline-block;
		vertical-align: top;
		margin: 0 1% 25px;
		width: 30%;
	}

	body .content_carousel-img {
		position: relative;
		top: auto;
		bottom: auto;
		left: auto;
		right: auto;
		overflow: hidden;
		background: none !important;
	}
	.content_carousel .content_carousel-img img {
		display: block;
		height: auto;
		width: 100%;
		max-width: none;
		max-height: 800px;
		margin: 0 auto;
	}
	.content_carousel-cont {
		width: 100%;
		float: none;
		padding: 32px 30px 65px 30px;
	}
	.content_carousel .flex-control-nav {
		padding: 0 30px;
		width: 100%;
		bottom: 30px;
	}

	.vc_tta.vc_general.motor-tabs .vc_tta-panel-title>a,
	.vc_tta.vc_general.motor-tour .vc_tta-panel-title>a {
		padding: 14px 30px;
	}
	.vc_tta-container .vc_tta.vc_general.motor-tabs .vc_tta-panel-body,
	.vc_tta-container .vc_tta.vc_general.motor-tour .vc_tta-panel-body {
		border-top: 1px solid #e0e4f6;
		border-bottom: 1px solid #e0e4f6;
		border-left: none;
		border-right: none;
	}

	.testimonials-list.style-1 .testimonials-i {
		margin: 0 0 50px;
	}
	.testimonials-list.style-1 .testimonials-i .testimonials-i-cont:before {
		width: 27px;
		height: 26px;
		background: url(../img/testimonials-angle1.png) no-repeat left top;
		top: 100%;
		right: 33px;
	}
	.testimonials-list.style-1 .testimonials-i:nth-child(2n) .testimonials-i-cont:before {
		left: 33px;
		right: auto;
		background: url(../img/testimonials-angle2.png) no-repeat left top;
	}
	.testimonials-list.style-1 .testimonials-i .testimonials-i-img {
		left: auto;
		top: auto;
		position: relative;
	}
	.testimonials-list.style-1 .testimonials-i:nth-child(2n) .testimonials-i-img {
		right: auto;
	}
	.testimonials-list.style-1 .testimonials-i .testimonials-i-info {
		width: auto;
		left: auto;
		right: auto;
		top: auto;
		position: relative;
	}
	.testimonials-list.style-1 .testimonials-i {
		padding: 0;
	}
	.testimonials-list.style-1 .testimonials-i:nth-child(2n) {
		padding: 0;
	}

	.iconbox-i-2 {
		margin-left: auto;
		margin-right: auto;
		max-width: 350px;
	}

}


@media only screen and (max-width : 550px) {
	.motor-gallery li {
		width: 100%;
		float: none;
		max-width: 390px;
		margin: 0 auto;
	}

	.promobox-i {
		text-align: center !important;
	}
	.promobox-i .promobox-i-icon,
	.promobox-i .promobox-i-img {
		margin: 10px auto 20px;
		position: relative;
		top: auto;
		left: auto;
	}
	.promobox-i.promobox-i-hasimg {
		min-height: 100px;
		padding-left: 40px;
	}
}


@media only screen and (max-width : 480px) {
	.motor_product_categories .motor_product_categories_list .motor_product_categories_item {
		display: inline-block;
		vertical-align: top;
		margin: 0 1% 25px;
		width: 45%;
	}
}





@media (max-width: 1199px) {
	.align-center-desktop {
		text-align: center !important;
	}
	.align-left-desktop {
		text-align: left !important;
	}
	.align-right-desktop {
		text-align: right !important;
	}
}
@media (max-width: 991px) {
	.align-center-tablet {
		text-align: center !important;
	}
	.align-left-tablet {
		text-align: left !important;
	}
	.align-right-tablet {
		text-align: right !important;
	}
}
@media (max-width: 767px) {
	.align-center-mobile {
		text-align: center !important;
	}
	.align-left-mobile {
		text-align: left !important;
	}
	.align-right-mobile {
		text-align: right !important;
	}
}
@media (max-width: 480px) {
	.align-center-xs {
		text-align: center !important;
	}
	.align-left-xs {
		text-align: left !important;
	}
	.align-right-xs {
		text-align: right !important;
	}
}